## Build server
FROM golang:1.23-alpine AS build-backend
WORKDIR /app
ADD ./main.go /app/main.go
ADD ./core /app/core
ADD ./go.mod /app/go.mod
ADD ./go.sum /app/go.sum

RUN apk add --update --no-cache git
RUN go mod download
RUN go build -o server

## Build UI
FROM node:lts-slim as build-ui
ADD ./ui /tmp/ui
WORKDIR /tmp/ui
RUN npm install
RUN echo API_URL=http://127.0.0.1:8080 > ./src/.env
RUN npm run build

## Creating potential production image
FROM woahbase/alpine-supervisor:x86_64
RUN apk update && apk add bash ca-certificates ffmpeg nodejs npm && rm -rf /var/cache/apk/*
RUN npm install http-server -g
COPY ./build/management/supervisord.conf /etc/supervisord.conf
WORKDIR /app
COPY --from=build-backend /app/ /app/
COPY ./build/rtsp-stream.yml /app/rtsp-stream.yml
COPY --from=build-ui /tmp/ui/dist /ui/
